SERVERLESS_ORG=SUA_ORGANIZAÇÃO
LEX_BOT_ID=SEU_BOT_ID
LEX_BOT_ALIAS_ID=SEU_BOT_ALIAS_ID
TELEGRAM_TOKEN=SUA_CHAVE
AUDIO_BUCKET_NAME=SEU_BUCKET
AUDIO_TABLE_NAME=SUA_TABELA
S3_BUCKET=SUA_BUCKET
TTS_API_URL=SEU_ENDPOINT

